<!--index.wxml-->
<view class="container">
    <view class="fix_tip {{offline?'active':''}}">
        <text>离线缓存模式</text>
    </view>

  <!--功能导航-->
  <swiper class="main-swpier" indicator-dots="true" indicator-active-color="#73b4ef">
  <swiper-item class="main-core" wx:for="{{cores}}"  wx:for-item="core" wx:key="id" >
    <block wx:for="{{core}}" wx:key="id">
      <navigator wx:if="{{user.is_bind && !item.disabled && (!offline || !item.offline_disabled) }}" class="main-core-item" url="{{'/pages/core/'+item.id+'/'+item.id}}">
        <image class="core-item-icon" src="/images/core/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
      <view wx:else class="main-core-item disabled" bindtap="disabled_item">
        <image class="core-item-icon" src="/images/core/{{item.id}}@disabled.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </view>
    </block>
  </swiper-item >
  </swiper>
    <view class="fix_tip {{disabledItemTap?'active':''}}">
        <text wx:if="{{remind == '未绑定'}}">请先绑定帐号</text>
        <text wx:else>该服务尚未开放</text>
    </view>
  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
      <navigator wx:if="{{remind == '未绑定'}}" url="/pages/more/login" class="remind-btn">前往绑定</navigator>
    </block>
  </view>
  <!--卡片列表-->
  <view wx:else class="main-card">
    <!--今日订餐-->
     <view class="main-card-item" id="ykt" wx:if="card.dc.display">
      <navigator url="{{card.dc.show?'/pages/core/dc/dc_detail?id='+card.dc.id:'/pages/core/dc/dc_apply'}}">
        <view class="card-item-hd">
          <image class="card-item-icon" src="/images/core/ykt.png"></image>
          <text class="card-item-name">今日订餐</text>
        </view>
        <view class="card-item-bd">
          <view  class="card-item-bd kb-nothing" wx:if="{{!card.dc.show}}">
            <text>今天居然没有订餐~😆</text>
          </view>
          <view class="card-info-hd" wx:if="{{card.dc.show}}">
            <view class="card-info-left">
              <text class="ykt-title">商家：{{card.dc.food.category.shop.shop}}</text>
            </view>
            <view class="card-info-right" >
              <view>订餐时间：{{card.dc.create_time}}</view>
            </view>
          </view>
          <view class="ykt-balance" wx:if="{{card.dc.show}}">
            <text class="ykt-balance-text">{{card.dc.food.food}}</text>
          </view>
          <block wx:if="{{card.dc.show}}">
            <text class="ykt-title">取餐时间：</text>
            <view class="ykt-cost">
              <block>
                <text class="ykt-cost-value">{{card.dc.order_time+" 18:30:00"}}</text>
              </block>
            </view>
          </block>
          <view class="kb-open" wx:if="{{card.dc.show}}">
              <text>查看完整订单</text>
          </view>
          <view class="kb-open" wx:if="{{!card.dc.show}}">
              <text>点此订餐</text>
          </view>
        </view>
      </navigator>
    </view> 
  </view>

  <view class="main-ending">
    <view class="main-ending-line"></view>
    <view class="main-ending-text">我是一个乖巧的结尾</view>
    <view class="main-ending-line"></view>
  </view>

</view>
