<!--bx.wxml-->
<view class="container">
    <view class="service-nav">
        <navigator class="service-nav-item service-apply-btn" url="dc_apply">
            <image class="service-apply-icon" src="/images/core/dc.png"></image>
            <text>开始订餐</text>
        </navigator> 
    </view>
    <view wx:if="{{remind}}" class="remind-box">
        <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
        <block wx:else>
          <image class="remind-img" src="/images/index/nothing.png"></image>
          <text class="remind-text">{{remind}}</text>
        </block>
    </view>
    <block wx:else>
        <text class="service-process-title">订餐记录（{{count}}条）</text>
        <block wx:for="{{list}}" wx:key="wx_djh">
            <view class="process review-process">
                <view class="process-hd">
                    <image class="review-process-icon" src="/images/core/dc/{{item.state}}.png"></image>
                    <view class="order-number-name">
                        <text>{{item.food.food}}</text>
                    </view>
                    <view class="process-state">
                        <text class="process-state-name process-state-{{item.state}}">{{item.state==-1?"已取消":(item.state==0?"已下单":(item.state==1?"已受理":"已完成"))}}</text>
                    </view>
                </view>
                <view class="process-bd">
                    <view class="process-item">
                        <view class="process-item-bd">
                            <text class="process-item-name">商家信息</text>
                        </view>
                        <view class="process-item-ft">
                            <text class="process-item-info">{{item.food.category.shop.shop+" | "+item.food.category.category}}</text>
                        </view>
                    </view>
                    <view class="process-item">
                        <view class="process-item-bd">
                            <text class="process-item-name">订餐时间</text>
                        </view>
                        <view class="process-item-ft">
                            <text class="process-item-info">{{item.create_time}}</text>
                        </view>
                    </view>
                    <view class="process-item">
                        <view class="process-item-bd">
                            <text class="process-item-name">就餐时间</text>
                        </view>
                        <view class="process-item-ft">
                            <text class="process-item-info">{{item.order_time+" 18:30:00"}}</text>
                        </view>
                    </view>
                       <navigator url="dc_detail?id={{item.id}}">
                    <view class="service-detail-open">
                        <text>详情</text>
                    </view>
                </navigator>
                </view> 
             
            </view>
        </block>
    </block>

</view>