<!--bx_apply.wxml-->
<view class="container">
  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
    </block>
  </view>
  <block wx:else>
    <view class="repair-detail">
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name">订餐人</text>
        <view class="reporter-detail-input">
          <input value="{{formData.name}}" disabled="true" style='text-align:right' />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name">选择日期</text>

        <picker mode="date" style='width:100%' class='reporter-detail-input' style='padding-right:0px' value="{{date}}" start="{{start}}"  bindchange="bindDateChange">
          <view class="reporter-detail-input">
            <input value="{{formData.time}}" disabled="true" style='text-align:right' />
          </view>
        </picker>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name">选择商家</text>
        <view class="reporter-detail-input">
          <input value="{{formData.shop}}" disabled="true" style='text-align:right' />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name">选择分类</text>
        <view class="reporter-detail-input">
          <input value="{{formData.category}}" disabled="true" style='text-align:right' />
        </view>
      </view>
      <view class="reporter-user reporter-detail-item">
        <text class="reporter-detail-name">选择菜品</text>
        <view class="reporter-detail-input">
          <input value="{{formData.food}}" disabled="true" style='text-align:right' />
        </view>
      </view>
    </view>

    <view class="submit-declare" bindtap="submitApply">
      <text>完成订餐</text>
    </view>
  </block>
</view>