<!--more.wxml-->
<view class="container">

  <view class="user-info-box">
    <block wx:if="{{is_bind}}">
      <view class="user-info">
        <view class="info-hd">
          <image class="user-avatar" src="{{user.wx.avatarUrl}}"></image>
          <view class="user-title">
            <text class="user-name">{{user.wx.nickName}}</text>
          </view>
          <view class="time-box">
          <text class="time-name">最后登陆</text>
            <text class="time-now">{{user._time}}</text>
          </view>
        </view>
        <view class="info-bd">
          <view class="info-bd-left">
            <text class="user-text">真实姓名：{{user.we.realName}}</text>
          </view>
          <view class="info-bd-right">
            <text class="user-text">联系手机：{{user.we.tel}}</text>
          </view>
        </view>
      </view>
    </block>
    <navigator url="/pages/more/login" class="user-info" wx:else>
      <view class="info-hd">
        <image class="user-avatar" src="{{user.wx.avatarUrl}}"></image>
        <view class="user-title">
          <text class="user-name">{{user.wx.nickName}}</text>
          <text class="user-id">未绑定</text>
        </view>
        <text class="bind-btn">前往绑定</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
  </view>

  <view class="more-list">
    <navigator url="/pages/more/issues" class="issue-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/more/issue.png"></image>
        <text class="btn-text">反馈</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
    <navigator url="about" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/more/about.png"></image>
        <text class="btn-text">关于</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/more/enter.png"></image>
        </view>
      </view>
    </navigator>
  </view>

  <navigator url="login?change_bind={{is_bind}}" class="login-btn">
    <text wx:if="{{is_bind}}">切换绑定</text>
    <text wx:else>立即绑定</text>
  </navigator>

</view>
